#Properties
#Thu Jun 16 02:34:04 CEST 2022
db.name=startcode
endorsed.dir=/Users/oliverrasoli/IntellJWork/exam_Tenant/target/endorsed
remote.server=https\://tychondi.dk/manager/text
project.build.sourceEncoding=UTF-8
